* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white: #fff;
  --grey: #f3f3f3;
  --green: #b9ff66;
}

html {
  scroll-behavior: smooth;
}
html body {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0em 2em;
}

ul, li {
  list-style-type: none;
}

a {
  color: var(--black);
  text-decoration: none;
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  border-radius: 40px;
  padding: 2em;
  width: 100%;
  max-width: 1600px;
}
.testimonials .slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: var(--black);
}
.testimonials .slider-container .slides {
  display: flex;
  width: 100%;
  transition: transform 0.8s ease-in-out;
}
.testimonials .slider-container .slides .slide {
  width: 100%;
  flex-shrink: 0;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--grey);
}
.testimonials .slider-container .slides .slide .slide-card {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  width: 60%;
  border: 1px solid var(--green);
  padding: 2em;
  border-radius: 20px;
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-top p {
  font-size: 1em;
  font-weight: 400;
  color: var(--grey);
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-bottom .client-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-bottom .client-info h3 {
  font-size: 1em;
  font-weight: 400;
  color: var(--green);
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-bottom .client-info p {
  font-size: 0.8em;
  font-weight: 400;
  color: var(--grey);
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-bottom .client-info img {
  margin-bottom: 1em;
  border-radius: 50%;
  max-width: 80px;
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-bottom .rating {
  margin-top: 0.5em;
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-bottom .rating i {
  font-size: 1em;
  color: var(--grey);
}
.testimonials .slider-container .slides .slide .slide-card .slide-card-bottom .rating i.green {
  color: var(--green);
}
.testimonials .slider-container .buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.testimonials .slider-container .buttons button {
  background: transparent;
  color: white;
  font-size: 1em;
  padding: 1.3em;
  cursor: pointer;
  border: 1px solid var(--grey);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.testimonials .slider-container .buttons button:hover {
  background: var(--green);
  color: var(--black);
  border: 1px solid var(--black);
}

/*# sourceMappingURL=style.css.map */
