//reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --black: #000;
    --white: #fff;
    --grey: #f3f3f3;
    --green:  #b9ff66;
}


html{
    scroll-behavior: smooth;

    
    body{
        background-color: var(--white);
    }
}

ul,li{
    list-style-type: none;
}

a{
    color: var(--black);
    text-decoration: none;
}


/* TESTIMONIALS */
.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    border-radius: 40px;
    padding: 2em;

    /* controls shrink*/
    width: 100%;
    max-width: 1600px;

}

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--black);
  }
  .slides {
    display: flex;
    width: 100%;
    transition: transform 0.8s ease-in-out;
  }
  .slide {
    width: 100%;
    flex-shrink: 0;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--grey);
  }
  
  .slide-card{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 60%;
    border: 1px solid var(--green);
    padding: 2em;
    border-radius: 20px;
  }
  
  .slide-card .slide-card-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .slide-card .slide-card-top p{
    font-size: 1em;
    font-weight: 400;
    color: var(--grey);
  }
  
/*   .slide-card .slide-card-top i{
    font-size: 3em;
    color: var(--color-orange);
  }

   */
  .slide-card .slide-card-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  
  .slide-card .slide-card-bottom img{
    border-radius: 50%;
    max-width: 80px;
  }
  
  .slide-card .slide-card-bottom .client-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
  }

  .slide-card .slide-card-bottom .client-info img{
    margin-bottom: 1em;
  }
  
  .slide-card .slide-card-bottom .client-info h3{
    font-size: 1em;
    font-weight: 400;
    color: var(--green);
  }
  
  .slide-card .slide-card-bottom .client-info p{
    font-size: 0.8em;
    font-weight: 400;
    color: var(--grey);
  }

  .slide-card .slide-card-bottom .rating{
    margin-top: 0.5em;
  }

  .slide-card .slide-card-bottom .rating i{
    font-size: 1em;
    color: var(--grey);
  }

  .slide-card .slide-card-bottom .rating i.green{
    color: var(--green);
  }

  
  .testimonials .buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .testimonials button {
    background: transparent;
    color: white;
    border: none;
    font-size: 1em;
    padding: 1.3em;
    cursor: pointer;
    border: 1px solid var(--grey);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  
  .testimonials button:hover {
    background: var(--green);
    color: var(--black);
    border: 1px solid var(--black);
  } 

/* END TESTIMONIALS */
